# Cinema

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/system/cinema/: AppConfiguration.java  CinemaApplication.java  DataInitiator.java  EntitiesConfiguration.java
src/main/java/system/cinema/annotation/: ContactNameConstraint.java  ContactNumberConstraint.java  EndTimeBiggerThanStartTimeConstraint.java  ValidDateValueConstraint.java
src/main/java/system/cinema/controller/: CinemaController.java  CityController.java  CountryController.java  ExceptionHandlerController.java  HallController.java  HallSlotController.java  HallTypeController.java  MovieController.java  MovieTypeController.java  RoleController.java  TicketController.java  TicketTypeController.java  UserController.java
src/main/java/system/cinema/exception/: CinemaEntityInvalidParameterException.java  CinemaEntityNotFoundException.java  ErrorMessageResponse.java
src/main/java/system/cinema/model/: Cinema.java  City.java  Country.java  Hall.java  HallSlot.java  HallType.java  Movie.java  MovieType.java  Role.java  Ticket.java  TicketType.java  User.java  UserPrincipal.java
src/main/java/system/cinema/repository/: CinemaRepository.java  CityRepository.java  CountryRepository.java  HallRepository.java  HallSlotRepository.java  HallTypeRepository.java  MovieRepository.java  MovieTypeRepository.java  RoleRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/resources/: application.properties  entities.properties
(+46 files in other folders)
